TAG=v0.1
CMD_DB_URL=postgres://username:password@database:5432/hedgedoc
CMD_DOMAIN=127.0.0.1
CMD_URL_ADDPORT=true
CMD_ALLOW_ANONYMOUS=false
CMD_ALLOW_ANONYMOUS_EDITS=false
CMD_EMAIL=false
CMD_GITHUB_CLIENTID=XXXXXXXXXXXXXXXXXXXX
CMD_GITHUB_CLIENTSECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
